<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gridsearch"
    tools:context="com.codepath.rishi.gridimagesearch.activities.ImageDisplayActivity" >

    <ImageView
        android:id="@+id/ivImageResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="600dp"
        android:scaleType="center"
        />

    <ImageButton
        android:id="@+id/btnBack"
        android:alpha="0.4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
          android:adjustViewBounds="true"
          android:background="@null"
          android:paddingRight="5dp"
          android:onClick="clickedBackButton"
        android:src="@drawable/ic_backbutton_2" />

</RelativeLayout>
